C++高级工程师
<p><strong></strong></p><p><strong></strong></p><p><strong>仁
</strong>很多企业把人看成赚钱机器，只顾捞钱，不近人情。而下蛋公鸡主张以“仁”字为根本，善待员工，保护员工，视员工为公司最宝贵的财富。  <strong>
文化：拼命工作，拼命玩，过精彩人生
</strong>大多数公司没有文化，形同虚设。我们有超酷的文化，拼命工作，拼命玩，过精彩人生，并实实在在地执行。</p><p><strong style="LINE-HEIGHT: 1.5">包容 </strong></p><p>你可以穿短裤拖鞋上班(没有客人时)。提前打招呼，经允许后，可以上班时间交易股票。身体突然不适，经允许后，可以早退。
<strong style="LINE-HEIGHT: 1.5">下午茶</strong></p><p>每天下午4:30是我们天图大数据的下午茶时间。公司提供免费的水果和糕点。</p><p><b>冰箱</b></p><p>公司有冰箱，为大家提供免费的冰激凌，水果，和农夫山泉。

更多福利及岗位，请见官网 www.xiadangongji.net</p><p>
<strong>职位要求： </strong>
* 不要求985高校，不要求英语46级，不要求本专业，但要求你做事非常非常认真负责。
* 精通C++、多线程、高并发。</p><p>* 精通服务器和客户端。</p><p>* 熟练掌握TCP、HTTP、UDP等网络协议。</p><p><b>* 最重要：要有很强的解决未知难题的能力。</b></p><p>
</p><p>
</p><p>
</p>
