大数据开发工程师（急聘，广州，10人）
岗位职责
&#160;&#160;&#160;&#160;1.参与项目需求调研与需求分析、 解决方案
&#160;&#160;&#160;&#160;2.编制项目模块概要设计、详细设计、开发计划等并实施
&#160;&#160;&#160;&#160;3.根据项目具体要求、承担开发任务，按计划完成任务目标
&#160;&#160;&#160;&#160;4.完成项目模块编码实现、单元测试，协助测试人员完成模块测试，并对模块质量负责

任职资格
&#160;&#160;&#160;&#160;1、计算机相关专业，2年以上相关工作经验
&#160;&#160;&#160;&#160;2、熟悉Java语言，有Java开发经验；
&#160;&#160;&#160;&#160;3、有地理位置或建模算法项目经验的优先；
&#160;&#160;&#160;&#160;?4、熟悉Hadoop、Hive、HBase、Storm等相关软件配置、优化、维护、管理，能搭建以hadoop技术体系为核心的集群环境；
&#160;&#160;&#160;&#160;5、熟悉hadoop、hive、hbase、MapReduce原理及开发，了解Spark、Storm、Kafka、Elastic Search/Solr等相关技术；
&#160;&#160;&#160;&#160;6、熟悉Linux系统环境以及Shell、SQL脚本开发能力；
&#160;&#160;&#160;&#160;7、良好的逻辑思维能力，良好的业务解读能力；
&#160;&#160;&#160;&#160;8、具有较强的沟通、表达及文档编写能力，有大数据建设经验者优先。
