大数据开发工程师（2018校招岗位）
职位描述：
1. 参与公司内部大数据平台的建设与维护；
2. 参与基于大数据平台的基础服务开发（数据收集、流计算、数据分析等）。
职位要求：
1. 本科或以上学历，计算机相关专业（亦欢迎非计算机专业自学者），能阅读英文技术文档；
2. 熟练掌握任意一门服务端编程语言（erlang/python/java/c++等）；
3. 熟悉常用数据结构与算法，逻辑思维清晰；
4. 热爱开发，敢于创新。
优先条件：
1. 熟练操作Linux/Unix 操作系统, 熟悉Shell编程者优先；
2. 拥有大数据平台（hadoop）开发经验者优先。

一、校招流程：
网申（8-10月）D笔试（9-11月）D面试（9-11月）D录用（10-11月）
校招交流qq群：524799561；微信公众号：明朝互动招聘
更多信息请浏览校招官网www.mingchao.com/campus
1. 投递简历（8-10月）
网申投递：（www.mingchao.com/campus）
面向人群：2018届本科、研究生毕业生
2. 笔试（9-11月）
简历通过筛选后，HR会电话/邮件通知到公司现场参加专业笔试。
3. 面试（9-11月）
面试流程：面试一般分为专业面试和HR面试，会尽量安排在同一天完成。
4. 录用（10-11月）
在面试结束后，如符合招聘要求，3-5个工作日内会发出offer，如不符合要求，会在12月统一邮件通知大家。

二、全面薪酬：
1. 现金薪酬：
1）薪酬结构：基本月薪+项目奖金+年终奖金+全勤奖；
2）节日礼品/礼金、结婚/生育礼金

2. 个人成长及发展：
1)发展：专员级-资深/主管级-经理级-总监级；
2)一年两次调薪和职级晋升机会；
3)一对一导师指导、入职培训、岗位技能培训、管理类培训、各种主题的交流培训；
4)双通道能力发展体系和职级晋升机制；
5)公司支持内部岗位轮换，个人可根据能力、特长及规划申请岗位调整，确定合适的发展方向。

3. 成就奖励：
优秀员工/主管/团队奖；年度***进步奖；业绩突破奖；突出贡献奖；长期贡献奖

4. 公司福利：
1）六险一金：养老+医疗+工伤+失业+生育+额外(意外\重疾)商业补充险+住房公积金；
2）对符合广州政策的员工，公司协助解决入户广州和档案***；
3）带薪年假5-15天、带薪病假全年12天、各类法定有薪假期；
4）每天提供两顿工作餐，定期提供零食、水果点心；
5）每周体育活动、各类竞技比赛、生日活动、年度旅游、年度体检。
6）周末双休，加班安排调休+补贴。

明朝互动真诚期待您的加入~
公司地址：广州市天河区科韵路广州信息港C1栋4楼
公司网址：http://www.mingchao.com
微信公众号：明朝互动招聘
