数据文员
岗位职责：
1、负责公司各部门（营销、财务、教学）流向数据的日常整理；
2、负责公司库存数据的收集、核对和上报；
3、建立公司大数据库，大数据流管理模式；
4、负责公司所有数据的稽核工作；
5、协助制定公司各端口标准化表格，建立标准数据化管控体系；
6、根据市场，运营等各部门经营管理需求，提供各类数据分析报表；
7、完成上级领导安排的其他工作。

任职要求：
1、大专以上学历，计算机、营销、数学等专业优先；
2、精通EXCEL（IF，SUMIFS，COUNT，VLOOKUP等函数）；
3、熟练使用ACCESS或MS SQL，懂数据库建档及设计数据管理模型，会简单使用SAS，SPSS软件。


【总部面试地址】：广州市番禺区汉溪长隆保利大都汇B6栋3楼全层（汉兴中路55号）
公交路线：地铁汉溪长隆站(公交站)
地铁线路：三号线汉溪长隆地铁站G出口--直走400米见到“左文右艺”--右转直走看到55号楼即可


企业官网：http://www.mshiedu.com/
如果您有疑问，欢迎工作日9:00-12:00、13:30-18:00 拨打电话咨询：020-31563202转8007
欢迎有志者应聘，投递邮箱：hr2@lumshine.com
